{
  "pages": [
    "pages/userBind/userBind",
    "pages/repair/repair",
    "pages/record/record",
    "pages/me/me",
    "pages/repairDetail/repairDetail",
    "pages/deviceRecord/deviceRecord",
    "pages/deviceRecordDetail/deviceRecordDetail",
    "pages/searchDevice/searchDevice"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#898d8d",
    "navigationBarTextStyle": "white",
    "backgroundColor": "#eee"
  },
  "plugins": {
    "Crypto": {
      "version": "0.0.003",
      "provider": "wxf25d506ff81e19fb"
    }
  },
  "tabBar": {
    "color": "#898d8d",
    "selectedColor": "#f3c516",
    "list": [
      {
        "pagePath": "pages/repair/repair",
        "text": "维修",
        "iconPath": "assets/images/tabbar/repair.png",
        "selectedIconPath": "assets/images/tabbar/repairSel.png"
      },
      {
        "pagePath": "pages/record/record",
        "text": "记录",
        "iconPath": "assets/images/tabbar/record.png",
        "selectedIconPath": "assets/images/tabbar/recordSel.png"
      },
      {
        "pagePath": "pages/me/me",
        "text": "我的",
        "iconPath": "assets/images/tabbar/me.png",
        "selectedIconPath": "assets/images/tabbar/meSel.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}